.App {
    padding:2rem;
    font-family: Helvetica, sans-serif;
  }
  
  .section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .probs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 60%;
    padding: 20px;
    margin-top:30px;
  }
  
  .col{
    flex: 0 1 40%;
  }
  
  .low{
    display: flex;
    flex-direction: row;
    height: 400px;
    width: auto;
    justify-content: space-around;
  }
  
  #web-decision{
    padding: 10px;
    width: 40%;
  }
  
  #access{
    flex: 0 1 87%;
  }
  
  h1{
    text-align: center;
  }
  
  b{
    padding-bottom: 20px;
  }
  
  /* .high img{
    border: solid lightgray;
  } */
  
  h2{
    text-align: left;
  }
  
  .low img{
    width: auto;
    padding: 20px;
  }
  
  .low{
    padding-bottom: 1.5rem;
  }
  
  .high{
    padding: 1.5rem;
    width: 80%;
  }
  
  img{
    width: 50rem;
    padding:20px;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  #screen{
    border: solid lightgray 0.1rem;
  }
  
  hr {
    width: 80%;
    border:none;
    border-top: 2px solid lightgray;
    padding-bottom: 20px;
  }
  
  #annotations{
    padding-bottom: 3rem;
  }
  
  h2{
    padding-top:2rem;
    padding-bottom: 2rem;
  }
